









<!DOCTYPE html>
<html lang="ko">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'http://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-MF7LK3J');</script>
	<!-- End Google Tag Manager -->	

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="naver-site-verification" content="81b7cb5e5f8e2975b94b334d812bb38453749a5a"/>
	<meta name="keywords" content="프리몬, FREEMON, SI, SM, 프리랜서, 아웃소싱 플랫폼, 상주, 프로젝트, 개발자, 시스템엔지니어, MES, 설계자, 디자이너, 타임라인, Java, C#" />
	<meta name="description" content="SI 전문 아웃소싱 플랫폼. 일정이 딱딱 맞는 프로젝트, 프리랜서를 한눈에. 프로젝트 프리랜서 타임라인, 간편하게 작성하는 전자계약서, 이력 간편등록, 프리랜서 멘토, 쉽게 관리하는 프로젝트" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="프리몬 - SI 전문 아웃소싱" />
	<meta property="og:description" content="SI 전문 아웃소싱 플랫폼. 프로젝트 프리랜서 타임라인, 이력 간편등록, 프리랜서 멘토, 간편 전자계약서" />
	<meta property="og:image" content="https://www.freemon.co.kr/resources/images/new/freemon_naver.jpg" />
	<meta property="og:url" content="https://www.freemon.co.kr" />
    <meta id="_csrf" name="_csrf" content=""/>
	<meta id="_csrf_header" name="_csrf_header" content=""/>
    <meta name="viewport" content="width=1360">
    <title>프리몬 - SI 전문 아웃소싱</title>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137161229-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
	  	function gtag(){dataLayer.push(arguments);}
	  	gtag('js', new Date());
	
	  	gtag('config', 'UA-137161229-1', {
	  	  'linker': {
	  	    'domains': ['www.freemon.co.kr', 'www.freemon.kr']
	  	  }
	  	});
	</script> -->

	<link rel="stylesheet" type="text/css" href="/resources/css/default.css?version=4.3">
	<link rel="stylesheet" type="text/css" href="/resources/css/jquery-ui.min.css?version=2.0">
	<link rel="stylesheet" type="text/css" href="/resources/css/member.css?version=4.1">
	<link rel="stylesheet" type="text/css" href="/resources/css/new.css?version=4.8">
	<link rel="stylesheet" type="text/css" id="mobile" href="/resources/css/web_hand.css">
	<link rel="stylesheet" type="text/css" href="/resources/css/career-ui.min.css?version=2.0" />
	<link rel="stylesheet" type="text/css" href="/resources/css/ui.jqgrid.css" />
	<link rel="shortcut icon" href="/resources/images/new/favicon.ico"/>
	
	<style type="text/css">
	  .tooltipUI{
	    background-color:#FAF4C0;
	  }
	  .ui-tooltip {
	    padding: 8px;
	    position: absolute;
	    z-index: 999999;
	    color : #fff;
	    font-size : 12px;
	    max-width: 600px;
	    -webkit-box-shadow: 0 0 5px #aaa;
	    box-shadow: 0 0 5px #aaa;
		/* for IE */
		filter:alpha(opacity=80);
		/* CSS3 standard */
		opacity:0.8;
		line-height:16px;
	  }
	  body .ui-tooltip {
	    border-width: 2px;
	  }
	  
	  /* .scrollOff{position:fixed;overflow:hidden;height:100%;width:100%;} */
	</style>
    <script type="text/javascript" src="/resources/scripts/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/resources/scripts/jquery.flexslider.js"></script>
    <script type="text/javascript" src="/resources/scripts/site_ui.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.easing.1.3.js"></script>
    <!--Calendar-->
    <script type="text/javascript" src="/resources/scripts/calendar/pignose.calendar.full.js"></script>
	<script type="text/javascript" src="/resources/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.ba-hashchange.min.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.json-2.3.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.history.js"></script>
	<!-- Jqgrid -->
	<script type="text/javascript" src="/resources/js/grid.locale-kr.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.jqGrid.min.js"></script>
	<!-- //Jqgrid -->
	<script type="text/javascript" src="/resources/js/jquery.marquee.min.js?version=1.0"></script>
	<script type="text/javascript" src="/resources/js/mustache.js"></script>
	<script type="text/javascript" src="/resources/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="/resources/i18n/commonMessages_ko.js"></script>
	<script type="text/javascript" src="/resources/freemon/base64.js"></script>
	<script type="text/javascript" src="/resources/freemon/sha256.js"></script>
	<script type="text/javascript" src="/resources/freemon/nmask.js"></script>
	<script type="text/javascript" src="/resources/freemon/freemon.js?version=3.3"></script>
	<script type="text/javascript" src="/resources/js/gnb_common.js?version=4.2"></script>
	<script type="text/javascript" src="/resources/freemon/common/apply.js"></script>
	<script type="text/javascript" src="/resources/freemon/common/freemonPopUp.js?version=1.2"></script>
	<script type="text/javascript" src="/resources/freemon/common/input.js"></script>
	
	<script type="text/javascript" src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
	
	<script type="text/javascript">
		var frameworkProperties = {
			context: '',
			locale: 'ko_KR',
			defaultLang: 'ko',
			kakaoAppKey: 'a8bf256e33657332f212fd5847dbd8c5',
		};
	</script>

	<script type="text/javascript">
		$(function() {
			$(document).tooltip({
				//tooltipClass: 'tooltipUI',
		       	content: function() {
		        return $(this).prop('title');
		       	},
		       	track: true
			});
			
			freemon.invoker.invoke("freemonPopUp");

			var stylesheet = document.getElementById("mobile");
			if(freemon.ux.isMobileCheck() == false){				
			    stylesheet.setAttribute('href', "");
			    $(".link_mobile").hide();
			}
			else{
				var url = "/resources/css/web_hand.css";
				stylesheet.setAttribute('href', url);
				$(".link_mobile").show();
			}
			
 			$('.flow_text_in').marquee({
				direction: 'up',
				speed: 200,
				gap: 0,
				delayBeforeStart: 0,
				duplicated: true,
				pauseOnHover: true
			}); 
		});
		
		// 모바일일때 모바일경로로 이동
		$(document).ready(function(){
			if(freemon.ux.isMobileCheck() == true && "PC" == "MOBILE"){
				document.location.href = "https://m.freemon.co.kr";
				return false;
			}
		});
	</script>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-MF7LK3J"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="load_box" style="display:none;"><div class="load_img"><img src="/resources/images/common/loading.gif" alt="loading"/></div></div>


	<script type="text/javascript">
		// 모바일일때 모바일경로로 이동
		$(document).ready(function(){
			if(freemon.ux.isMobileCheck() == true){
				document.location.href = "/common/merror";
			}
			return false;
		});
	</script>
<div id="container">
	<section class="login_box">
    	<div class="login_in">
            <!-- 제목부분 -->
            <h2 class="no_page_tit">권한이 없거나 페이지를 찾을 수 없습니다.</h2>
            <hr />
            <p class="no_page_p">이용에 불편을 드려 죄송합니다.<br>
								권한을 획득하시거나 주소를 다시 한번 확인해주세요.</p>
			<!-- 버튼 -->
            <div class="btn_box  sm-pr-15">
                <a href="/" class="btn_normal btn_gray">홈으로</a>
                <a href="/login/freemonLogin" class="btn_normal btn_blue">로그인</a>
            </div>
          </div>
    </section>
    
    <input type="hidden" name="mobile" id="mobile" value="m.freemon.co.kr">
    <input type="hidden" name="hostname" id="hostname" value="www.freemon.co.kr">
</div>
</body>
</html>